<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Admin Dashboard</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>
      

    <div id="sidebar">
        <h1>N FIX</h1>
        <p>ULTIMATE EDUCATION ERP</p>
        <div class="slider-container">
            
          <ul class="slider">
            
            DASHBOARD &#9662;
            <li><a href="dashboardpage.html"><i class='bx bxs-dashboard'></i>Dashboard</a></li>
            <li><a href="#sidebar-manager"><i class='bx bx-menu'></i>Sidebar Manager</a></li>
            Administration &#9662;
            <li><a href="#admin-section"><i class='bx bxs-id-card'></i>Admin Section </a></li>
            <li><a href="#academics"><i class='bx bxs-graduation'></i>Academics</a></li>
            <li><a href="#study-material"><i class='bx bx-download'></i>Study Material</a></li>
            <li><a href="#lesson-plan"><i class='bx bx-news' ></i>Lesson Plan</a></li>
            <li><a href="#bulk-print"><i class='bx bxs-printer' ></i>Bulk Print</a></li>
            STUDENT &#9662;
            <li><a href="#student-info"><i class='bx bxs-user' ></i>Student Info</a></li>
          </ul>
        </div>
      </div>
      
  <div id="content">
<nav>
     <a href="#"><i class='bx bx-menu'></i></a> 
     <a href="#"><i class='bx bx-search'></i></a> 
     <a href="#" class="box">WEBSITE</a> 
     <a href="#" class="box">DASHBOARD</a> 
     <a href="#" class="box">REPORTS</a> 
     <a href="#">2024[2023-2026]<i class='bx bx-down-arrow-alt'></i></a> 
     <a href="#">Clone Of Default<i class='bx bx-down-arrow-alt'></i></a> 
     <a href="#">English<i class='bx bx-down-arrow-alt'></i></a> 
     <a href="#"><i class='bx bx-message-rounded'></i></a> 
     <a href="#"><i class='bx bxs-bell'></i></a> 
      
    </nav>
    </div>
     <section>
     <h3>Welcome - InfixEdu | Super Admin</h3>
    </section>

    <div class="box-continer">
      <div class="box"><h3>Student</h3>
        <p>Total Students</p>
        <h2>262</h2>
      </div>
      <div class="box"><h3>Teachers</h3>
        <p>Total Teachers</p>
        <h2>62</h2>
      </div>
      <div class="box"><h3>Parents</h3>
        <p>Total Parents</p>
        <h2>262</h2>
      </div>
      <div class="box"><h3>Staff</h3>
        <p>Total Staff</p>
        <h2>12</h2>
      </div>
    </div>

    <div class="notice">
      <h2>Notice Board</h2>
    </div>

    <div class="footer">
        <div class="footer-box">Date</div>
        <div class="footer-box">Title</div>
        <div class="footer-box">Action</div>

    </div>
    
</body>
</html>
